###########################################################################
###########################################################################
###                                                                     ###
###                   This File Update le 18/03/2014                    ###
###                                                                     ###
###                   EDIT By  http://shar.hopto.org                    ###
###                                                                     ###
###          CCCAM-GO LE LEADER MONDIALE DU SHARING ET DU SATELLITE     ###
###                                                                     ###
###########################################################################
###########################################################################

01000000 "Mediaguard CAid"
01000030 "RaiSat (13E)&[EMU]"
01000065 "Cyfra+ VOD"
01000068 "Cyfra+ (13E)"
0100006A "Canal+ Nederland (19E/23E)"
0100006B "Cartoon/Boomerang (19E)"
0100006C "TV Vlaanderen (19E/23E)"
0100006D "TeleSat Wallonne (13E/19E/23E)"
0100006E "CanalSat Horizons (22W)"
0100006F "(ID.Unused) CanalSat Horizons"
01000084 "Numericable-MTV (19E)"
01000085 "FTC-MTV (19E)"
01000091 "CanalSatellite Reunion (16E)"
0100009B "BeTV Wallons/Canal+ Belgique (DVBC)"
0100009C "Canal+ Vlaanderen (DVBC)"
0100009D "(ID.Unused) Canal+ Belgique"
0100009E "(ID.Unused) Canal+ Vlaanderen"
0100009F "CanalSat Reunion (16E)/Caraibes (31W/34W)"
010000A0 "CanalSat Reunion 2 (16E)/Caraibes (31W/34W)"
010000A7 "TopUp TV (DVBT)[16E]"
010000AB "Astro TV (91E)"
010000AC "(ID.Unused) Astro TV"
010000AD "(ID.Unused) Astro TV"
010000AE "(ID.Unused) Astro TV"
010000AF "Zee Network (105E)"
010000B0 "(ID.Unused) Zee Boquet"
010000B1 "Mediaset HD (13E/5W)"
010000B2 "(ID.Unused) Mediaset"
01000102 "FNAC SA (Le Pack TV)"
01000103 "CanalSat/TNT (DVBT)"
01000140 "Telecom (DVBC)"
01000141 "Telecom (DVBC)"
01000142 "Telecom (DVBC)"
01000143 "Telecom (DVBC)"
01000144 "Telecom (DVBC)"
01000145 "Telecom (DVBC)"
01000147 "TopUp TV (DVBT)[16E]"
01000156 "CanalSat/TNT (DVBT)"
01000157 "(ID.Unused) CanalSat/TNT"
01000158 "Canal+/TNT (DVBT)"
0100015A "(ID.Unused) CanalSat/TNT"
01000185 "TopUp TV (DVBT)[16E]"
01000192 "Canal+ France (19E)"
010001E3 "CanalSat Afrique (22W)"
010001E5 "(ID.Unused) CanalSat Afrique"
010001E7 "(ID.Unused) CanalSat Afrique"
01000202 "RAI (13E)&[EMU]"
010002E2 "RAI (13E)&[EMU]"
010003EC "Eurosport HD (13E)"
01000403 "Satro SK (DVBC)"
010004E0 "Hustler HD-3D (13E)"
01000904 "Satro SK (DVBC)"
01003311 "CanalSat France (19E)"
01003315 "Canal+ France (19E)"
01003317 "CanalPro France (19E)"
0100331B "(ID.Unused) CSAT"
0100331D "(ID.Unused) CSAT"
01003323 "Tv Numeric/CSAT 1 (DVBT)"
01003327 "Tv Numeric/CSAT 2 (DVBT)"
0100332B "Tv Numeric/CANAL+ (DVBT)"
01003331 "Tv Numeric/ADMIN (DVBT)"
01003341 "(ID.Unused) Mediaguard V10.0"
01004006 "Digital+ (19E)"
01004106 "(ID.Unused) Digital+"
01004108 "(ID.Unused) Digital+"
01005001 "(ID.Unused) Digital+"
01005211 "MEO ADMIN (30W)"
01005221 "MEO PT DHT (30W)"
01005225 "MEO RFU (30W)"
01005E11 "Canal+ NL Mediaguard v10.0 (19E/23E)"
01005E12 "(ID.Unused) Canal+ NL"
01005E14 "(ID.Unused) Canal+ NL"
01005E16 "(ID.Unused) Canal+ NL"
0100A821 "Numericable (19E/13E)"
0100A823 "BBox Fibre Merlin (DVB-C)"
0100A825 "Canal+ France (19E)"
0100A827 "CanalSat (DVB-C)"
0100A829 "(ID.Unused) CanalSat"
0100A82D "(ID.Unused) CanalSat"
0100AA41 "BeTV Premium HD (regional DVB-C)"
0100AA44 "Voo HD (regional DVB-C)"
01025E22 "Tv FNAC (DVBT)"
01025E24 "Tv Numeric C+ (DVBT)"
01033332 "Canal+ France (DVBT)"
05000000 "Viaccess CAid"
05007400 "MEZZO/MCM Belgique (13E/5W)&[EMU]"
05007800 "SIC Internacional (16E)&[EMU]"
05008220 "TV Orange TNT"
05008230 "(ID.Unused) TV Orange TNT"
05013000 "SIC Internacional (16E)"
05018800 "Deepam TV (13E)"
05018810 "(ID.Unused) Deepam"
05018820 "(ID.Unused) Deepam"
05020500 "Boxer (DVBT)"
05020510 "(ID.Unused) Boxer (DVBT)"
05020520 "(ID.Unused) Boxer (DVBT)"
05020530 "(ID.Unused) Boxer (DVBT)"
05020540 "(ID.Unused) Boxer (DVBT)"
05020900 "Globecast (13E/7E)"
05020910 "GlobeCast/TBD (13E/9E/40W)"
05020A00 "HRT Croatia (13E)"
05020A10 "(ID.Unused) HRT Croatia"
05020A20 "(ID.Unused) HRT Croatia"
05020A30 "(ID.Unused) HRT Croatia"
05020A40 "HRT CMC (13E)"
05021110 "Ant1 (39E)"
05021200 "Asianet/AsiaFM (9E/13E/30W/88E)"
05021210 "(ID.Unused) RRSat/TBL"
05021220 "(ID.Unused) RRSat/TBL"
05021520 "Musicam (9E)"
05021560 "ST-Hilo (30W)"
05021900 "BHT Bosnia TV (12W)"
05021A00 "Globecast Spain (30W)"
05021A10 "Globecast (9E/42E/12W)"
05021B00 "Deepam TV (13E)"
05021B10 "(ID.Unused) Deepam TV"
05021D00 "Parabole Reunion (16E)"
05021E00 "GMA Network (138°E)"
05022050 "TAS (108E)"
05022200 "Televisa (24W/43W)"
05022210 "(ID.Unused) Televisa"
05022400 "K+ SD (132E)"
05022410 "(ID.Unused) K+ SD"
05022610 "TPS/CanalSat France (19E)"
05022620 "(ID.Unused) CANALSAT TPS"
05022A00 "Eurosport (13E/7E)"
05022D00 "NTV Mir (5E)"
05022E00 "Neovisne TV Hayat (13E/4W)"
05022E10 "(ID.Unused) Neovisne TV Hayat"
05022F00 "Eurosport (13E)"
05022F10 "MAX TV (5E)"
05023000 "SIC Internacional (16E)"
05023100 "NSAB (5E)"
05023110 "(ID.Unused) NSAB"
05023120 "(ID.Unused) NSAB"
05023130 "(ID.Unused) NSAB"
05023140 "(ID.Unused) NSAB"
05023200 "Boxer (DVBT)"
05023210 "(ID.Unused) Boxer (DVBT)"
05023220 "(ID.Unused) Boxer (DVBT)"
05023230 "(ID.Unused) Boxer (DVBT)"
05023240 "(ID.Unused) Boxer (DVBT)"
05023600 "MCM TOP (19E)"
05023800 "SRG Swiss (13E)"
05023900 "D-sky (138E)"
05023A00 "GlobeCast (13E/16E/9E/7E)"
05023A10 "myZen (9E)"
05023A20 "GlobeCast France (5W)"
05023B10 "Disney (9E/30W)"
05023D00 "HTB+ Boctok (56E)"
05024300 "Globecast (9E/13E/30W)"
05024310 "(ID.Unused) Globecast"
05024500 "SVT Europa (9E)"
05024510 "(ID.Unused) SVT Europa"
05024520 "(ID.Unused) SVT Europa"
05024600 "TNS (180E)"
05024700 "ICTV (4W)"
05024900 "CFI (5W-C)"
05024C00 "K+ SD (132E)"
05024F00 "Max TV (5E/16E/13E/12W)"
05024F10 "(ID.Unused) Max TV"
05025000 "TV Orange (IPTV/DVBT)"
05025010 "TV Orange (IPTV/DVBT)"
05025020 "TV Orange MLTV (IPTV/DVBT)"
05025030 "TV Orange (IPTV/DVBT)"
05025200 "GlobeCast BT"
05025210 "Deepam TV (13E)"
05025700 "NKS Media/GAZPROM (5E/90E)"
05025800 "Poverkhnost+ (36E/39E)"
05025900 "TVR (16E)"
05025910 "(ID.Unused) TVR"
05030100 "Eurosport HD (13E/7E/75E)"
05030600 "HTB+ (36E)"
05030800 "Next Radio TV (19E)"
05030A00 "HRT/MTV Adria (13E/4W)"
05030A10 "Klasik TV (4W)"
05030A20 "(ID.Unused) HRT"
05030A30 "(ID.Unused) HRT"
05030A40 "(ID.Unused) HRT"
05030B00 "TNT Sat (19E)"
05030F00 "FranceTV Reunion (16E)"
05030C00 "Y&S (12W)"
05031000 "TV Slovenija (13E)"
05031100 "GlobeCast France (19E)"
05031B00 "Afrikvision (19E)"
05031C00 "BBC Polska (13E)"
05031D00 "D-Sky (138E)"
05031D10 "(ID.Unused) D-Sky"
05031D20 "(ID.Unused) D-Sky"
05032200 "Tv Numeric/TNtop (DVBT)[5W]"
05032210 "Tv Numeric C+ (DVBT)[5W]"
05032220 "(ID.Unused) TNtop"
05032230 "(ID.Unused) TNtop"
05032300 "Motors TV (13E)"
05032500 "Private Spice (13E)"
05032510 "(ID.Unused) Private Spice"
05032830 "CanalSat France (19E)"
05032840 "(ID.Unused) CSAT"
05032880 "(ID.Unused) CSAT"
05032900 "Orange TNT/TV Numeric (DVBT)"
05032910 "(ID.Unused) Orange TV"
05032920 "Orange SAT (13E/19E/23E/5W)"
05032930 "(ID.Unused) Orange TV"
05032940 "TV Numeric (19E)"
05032950 "(ID.Unused) Orange TV"
05032A00 "Orange Polska (13E)"
05032A10 "(ID.Unused) Orange Polska"
05032A20 "(ID.Unused) Orange Polska"
05032A30 "(ID.Unused) Orange Polska"
05032A40 "(ID.Unused) Orange Polska"
05032D20 "STAR TV (83E)"
05032D90 "ARY (9E)"
05032E00 "(ID.Unused) ARY"
05033000 "Tv Numeric (DVBT)"
05033600 "GlobeCast/FL TV (13E)"
05033800 "Al Jazeera (13E)"
0503B000 "NRJ Group (19E)"
05040100 "Boxer Swedish (DVBC)"
05040110 "(ID.Unused) Boxer"
05040120 "(ID.Unused) Boxer"
05040130 "(ID.Unused) Boxer"
05040210 "YouSee/TDC Denmark (DVB-C)"
05040220 "(ID.Unused) YouSee/TDC Denmark"
05040230 "(ID.Unused) YouSee/TDC Denmark"
05040240 "(ID.Unused) YouSee/TDC Denmark"
05040500 "Globecast (9E/13E/5W)"
05040510 "Globecast (9E/13E/5W)"
05040600 "HTB+ SD (36E)"
05040610 "HTB+ HD (36E)"
05040620 "HTB+ Light(36E)"
05040810 "SRG Swiss (13E)"
05040820 "(ID.Unused) SRG Swiss"
05040830 "(ID.Unused) SRG Swiss"
05040A00 "BBC (9E)"
05040A10 "(ID.Unused) BBC"
05040C00 "TNS (180E)"
05040F40 "Canal+ France (19E)"
05041020 "HTV (132E)
05041030 "(ID.Unused) HTV"
05041040 "(ID.Unused) HTV"
05041200 "TRK/Racing (5E)"
05041400 "France TV Reunion (16E)"
05041500 "ART/JSC (7W)"
05041510 "(ID.Unused) ART"
05041520 "(ID.Unused) ART"
05041530 "(ID.Unused) ART"
05041700 "New Elite (13E)"
05041710 "(ID.Unused) New Elite"
05041820 "TV Festival (19E)"
05041900 "FranSat (5W)"
05041910 "(ID.Unused) FranSat"
05041920 "(ID.Unused) FranSat"
05041930 "(ID.Unused) FranSat"
05041940 "(ID.Unused) FranSat"
05041950 "FranSat HD (5W)"
05041960 "FranSat HD (5W)"
050419A0 "FranSat HD (5W)"
05041A00 "La TV d'Orange FR (ADSL)"
05041A20 "La TV d'Orange FR (ADSL)"
05041A30 "La TV d'Orange FR (ADSL)"
05041A40 "La TV d'Orange FR (ADSL)"
05041A50 "La TV d'Orange FR (ADSL)"
05041B00 "DigiPlus VOD1 (DVB-T)"
05041B10 "DigiPlus 2 (DVB-T)"
05041B20 "DigiPlus 3 (DVB-T)"
05041E00 "Nova (23E)"
05041F00 "Eurosport HD (13E/7E/5W/75E)"
05042100 "Poverkhnost+ DTH (31E/36E/39E)"
05042200 "Dolly Buster (13E)"
05042210 "(ID.Unused) Dolly Buster"
05042300 "RTVI (13E)"
05042310 "(ID.Unused) RTVI"
05042400 "JSC Sports (13E/20E/26E/7W)"
05042410 "(ID.Unused) JSC Sports"
05042500 "Mobistar (23E/19E/13E)"
05042510 "(ID.Unused) Mobistar"
05042520 "(ID.Unused) Mobistar"
05042530 "(ID.Unused) Mobistar"
05042600 "Arqiva (4.8E/9E)"
05042610 "British Telekom (9E)"
05042620 "(ID.Unused) British Telekom"
05042630 "Turner (13E/19E)"
05042640 "(ID.Unused) Arqiva"
05042700 "SCT/Penthouse (9E/13E)"
05042710 "(ID.Unused) SCT/Penthouse "
05042740 "Penthouse HD (9E)"
05042760 "TSA (24W/30W)"
05042800 "BIS TV (13E/19E/5W)"
05042810 "(ID.Unused) BIS TV"
05042820 "(ID.Unused) BIS TV AB/BetaDigital (19E)"
05042840 "(ID.Unused) BIS TV Cine"
05042A00 "CanalSat France (19E)"
05042A10 "(ID.Unused) CSAT France"
05042C00 "Asianet/Mezzo HD (9E)"
05042D00 "D-sky (138E)"
05042F00 "TNT France (DVBT)"
05043010 "2STV (7E)"
05043200 "TNT France (5W/DVBT)"
05043300 "SFR TV France (19E)"
05043310 "(ID.Unused) SFR TV France"
05043320 "(ID.Unused) SFR TV France"
05043330 "(ID.Unused) SFR TV France"
05043340 "(ID.Unused) SFR TV France"
05043400 "Canalsat Reunion/France TV (16E/180E)"
05043600 "Sky Indonesian (113E)"
05043610 "(ID.Unused) Sky Indonesian"
05043620 "(ID.Unused) Sky Indonesian"
05043800 "Redlight/SCT HD (13E)"
05043900 "Pro TV (13E)"
05043A00 "Star Vijay (9E)"
05043A10 "(ID.Unused) Star Vijay"
05050100 "HTB+ SD (36E)"
05050600 "MTV Networks (9E/13E/19E/0.8W/4W)"
05050700 "TNTSat Prépayée (DTT)"
05050800 "SRG Swiss HD (13E)"
05050810 "(ID.Unused) SRG Swiss HD/BetaDigital (19E)"
05050820 "(ID.Unused) SRG Swiss HD"
05050830 "(ID.Unused) SRG Swiss HD"
05050840 "(ID.Unused) SRG Swiss HD"
05050900 "NTV Plus Vostok (56E)"
05050A00 "HTB+ HD (36E)"
05050B00 "HTB+ HD (36E)"
05050F00 "Redlight HD-3D (13E)"
05051100 "Televisa Networks (24W/43W)"
05051200 "Eurosport (9E/13E)"
05051300 "Orange România (31E)"
05051700 "TeamSat (16E)"
05051800 "Star Vijay (9E)"
05051900 "Mobistar (13E/19E/23E)"
05FFF320 "Issuer NSAB (5E)"
05FFF400 "Issuer GC/ART/BiS/TNT/CSAT/BBC (13E/19E/9E)"
05FFF420 "Issuer Unknown"
05FFF430 "Issuer SRG (13E)"
05FFF450 "Issuer SVT (5E)"
05FFF460 "Issuer BBC Prime (13E)"
05FFF4A0 "Issuer HRT (13E)"
05FFF4B0 "Issuer TVS (13E)"
05FFF4F0 "Issuer pacific region"
05FFF500 "Issuer HTB+ (36E)"
05FFF510 "Issuer Boxer (DVBC)"
05FFF530 "Issuer Televisa (24W/43W-C)"
05FFF560 "Issuer Localia (30W)"
05FFF5B0 "Issuer Unknown"
05FFF5F0 "Issuer Deepam (13E)"
05FFF610 "Issuer Unknown"
05FFF710 "Issuer Hayat (13E/4W)"
05FFF720 "Issuer TVR Cultural (Old)"
05FFF780 "Issuer RTVi (13E)"
05FFF7A0 "Issuer Redlight (9E)"
05FFF7E0 "Issuer SPI (4W)"
05FFF810 "Issuer RL/Private Spice (13E)"
05FFF820 "Issuer BHT/MAX TV (5E/13E/16E)"
05FFF830 "Issuer Dorcel/FreeX (13E)"
05FFF840 "Issuer pacific region"
05FFF860 "Issuer Unknown"
05FFF890 "Issuer Poverkhnost (36E)"
05FFF8A0 "Issuer MAX TV (5E/13E/16E)"
05FFF8F0 "Issuer Redlight (9E)"
05FFF920 "Issuer JSC Sport+ (13E)"
05FFFA30 "Issuer STAR TV (83E)"
05FFFA50 "Issuer ARY (9E)"
05FFFAA0 "Issuer RedHotSex (13E)"
05FFFD00 "Issuer DP/ST-Hilo (9E/30W)"
06000000 "Irdeto CAid"
06020000 "Kontinent TV/Orion Express/Optus Aurora (75E/85E/140E/156E)"
06020001 "(ID.Unused) Kontinent TV/Orion Express"
06020002 "(ID.Unused) Kontinent TV/Orion Express"
06020003 "(ID.Unused) Kontinent TV/Orion Express"
06020004 "(ID.Unused) Kontinent TV"
06020032 "(ID.Unused) Kontinent TV"
06020043 "(ID.Unused) Kontinent TV"
06030000 "JSC Sports (13E/20E/26E/7W)"
06030001 "(ID.Unused) JSC Sports"
06030002 "(ID.Unused) JSC Sports"
06030003 "(ID.Unused) JSC Sports"
06040000 "TVB/Nova-SCT/Bulsatcom/DSTV/True/ART-JSC/CTI (9E/13E/39E/68E/78E/7W/15W)"
06040001 "Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040002 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040003 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040004 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040005 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040006 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040007 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06040010 "(ID.Unused) Nova (13E)/SHOWTIME (7W)/Bulsatcom (39E)" 
06060000 "RTV21 (1W)"
06080000 "Stream (75E)"
06080001 "(ID.Unused) Stream"
06080002 "(ID.Unused) Stream"
06080003 "(ID.Unused) Stream"
06140000 "Globecast/DTV Thai (9E/13E/78E)"
06150000 "SkyLogic/Viacom (33E/68E-C)"
06160000 "RTI La Première/Sexo (16E/11W)"
06190000 "SelecTV (166E)"
06220000 "Canal+ NL (19E/23E)"
06220001 "(ID.Unused) Canal+ NL"
06220002 "(ID.Unused) Canal+ NL"
06220003 "(ID.Unused) Canal+ NL"
06230000 "Skylink (19E/23E)"
06230001 "(ID.Unused) (Skylink"
06230002 "(ID.Unused) (Skylink"
06230003 "(ID.Unused) Skylink"
06240000 "Skylink (19E/23E)"
06240001 "(ID.Unused) Skylink"
06240002 "(ID.Unused) Skylink"
06240003 "(ID.Unused) Skylink"
06250000 "MGM/AXN (10E/16E/36E/75E/30W)"
06250001 "(ID.Unused) RRSat/MGM"
06250002 "(ID.Unused) RRSat/MGM"
06250003 "(ID.Unused) RRSat/MGM"
06260000 "Optus Aurora (156E)"
06270000 "JSC (3E/13E/26E/53E/7W)"
06270001 "(ID.Unused) JSC"
06270002 "(ID.Unused) JSC"
06270003 "(ID.Unused) JSC"
06280000 "Redlight HD/Daring/SCT (13E)"
06280001 "(ID.Unused) Redlight HD/Daring/SCT"
06280002 "(ID.Unused) Redlight HD/Daring/SCT"
06280003 "(ID.Unused) Redlight HD/Daring/SCT"
06290000 "Pink Media Group/UBI World TV (16E/152E)"
06300000 "SUN (93E)"
06310000 "Dialog TV (45E)"
06320000 "COMSTAR-Direct/Chello Multicanal (75E/24W)"
06340000 "Bis TV (13E)/GTSS (75E)/MBC HD (7W)"
06370000 "Almajd (26E)"
06370001 "(ID.Unused) Almajd"
06370002 "(ID.Unused) Almajd"
06370003 "(ID.Unused) Almajd"
06400000 "Globecast UK/VTC Digital (9E/132)"
06460000 "BFBS (10E)"
06460001 "BFBS (10E)"
06460002 "BFBS (10E)"
06460003 "BFBS (10E)"
06470000 "Redlight HD/Daring/SCT (13E)"
06470001 "(ID.Unused) Redlight HD/Daring/SCT"
06470002 "(ID.Unused) Redlight HD/Daring/SCT"
06470003 "(ID.Unused) Redlight HD/Daring/SCT"
06480000 "ORF HD (19E)"
06480001 "(ID.Unused) ORF HD"
06480002 "(ID.Unused) ORF HD"
06480003 "(ID.Unused) ORF HD"
06490000 "SUN (100E)"
06490001 "(ID.Unused) SUN"
06490002 "(ID.Unused) SUN"
06490003 "(ID.Unused) SUN"
06500001 "ORF Digital/TDH (19E/15W)"
06500002 "(ID.Unused) ORF Digital/TDH"
06500003 "(ID.Unused) ORF Digital/TDH"
06520000 "Raduga TV (75E)"
06520001 "(ID.Unused) Raduga TV"
06520002 "(ID.Unused) Raduga TV"
06520003 "(ID.Unused) Raduga TV"
06530000 "FreeSAT (0.8E)"
06530001 "(ID.Unused) FreeSAT"
06530002 "(ID.Unused) FreeSAT"
06540000 "Poverkhnost+ DTH (36E)"
06540001 "(ID.Unused) Poverkhnost+ DTH (31E/36E/39E)"
06540002 "(ID.Unused) Poverkhnost+ DTH (31E/36E/39E)"
06540003 "(ID.Unused) Poverkhnost+ DTH (31E/36E/39E)"
06550000 "TV Mobilna (33E)"
06560000 "Raj TV (83E)"
06580000 "Private Spice (13E)"
06620000 "Chello Multicanal (24W)"
06640000 "Digiturk HD (7E/42E)"
06640001 "(ID.Unused) Digiturk"
06640002 "(ID.Unused) Digiturk"
06640003 "(ID.Unused) Digiturk"
06650000 "CS Link (23.5E)
06660000 "CS Link (23.5E)
06660001 "(ID.Unused) CS Link"
06660002 "(ID.Unused) CS Link"
06670000 "CS Link/Towercom SK (DVB-T)"
06680000 "OSN (7W)/Towercom SK (DVB-T)/ CS Link (23E)"
06680001 "(ID.Unused) OSN"
06680002 "(ID.Unused) OSN"
06680003 "(ID.Unused) OSN"
06820000 "AbuDhabi HD/MBC HD (26E/7W)"
06820001 "(ID.Unused) Abu Dhabi Sport/MBC HD"
06820002 "(ID.Unused) Abu Dhabi Sport/MBC HD"
06820003 "(ID.Unused) Abu Dhabi Sport/MBC HD"
06940000 "ZeonBud (31E/DVBT)"
06920000 "DTV (78E)"
06950000 "TV Mobilna (33E)"
09000000 "Videoguard CAid"
09050000 "SKY Mexico (58W)"
09070000 "SKY Brazil (43W-C)"
090B0000 "Foxtel (156E)"
090C0000 "yes (4W)"
090D0000 "yes (4W)"
090F0000 "Viasat (5E/75E)"
09150000 "Ono Cable Spain (DVB-C)"
09170000 "Shenzhen Cable China (DVB-C)"
09190000 "SKY Italia (13E)"
091C0000 "Canton (DVBC)"
091E0000 "ProSiebenSat.1 (19E)"
091F0000 "Total TV (16E)"
09240000 "Star TV (105E)"
09260000 "Get Norge (DVBC)"
092B0000 "D-SMART (42E)"
092D0000 "Shanghai Cable China (DVBC)"
092F0000 "Dolce (39E)"
09310000 "VisionTV (5E/13E)"
09390000 "Cable Chongqing (DVBC)"
093A0000 "Ono Cable Spain (DVBC)"
093B0000 "SKY Italia (13E)"
093B0001 "(ID.Unused) SKY Italia"
093B0002 "(ID.Unused) SKY Italia"
093B0003 "(ID.Unused) SKY Italia"
093E0000 "Viasat (5E/75E)"
09430000 "Gregtissa TV"
09440000 "TataSky India (83E)"
09450000 "Sky Mexico (58W)"
09470000 "Tianjin Cable China (DVBC)"
09600000 "SKY UK (28E)"
09610000 "SKY UK (28E)"
09620000 "DTH Group (28E)" 
09630000 "SKY UK (28E)"
09670000 "Reuters (22W)"
09690000 "SkyTV (160E)"
096A0000 "SkyTV (160E)"
096C0000 "Foxtel (156E)"
096E0000 "Cable Hot (DVBC)"
09740000 "Artear (43W)
09790000 "Tellytrack (45E)"
09830000 "Artear (43W)"
09880000 "TVB Pay Vision (108E)"
098C0000 "BetaDigital (9E/19E)"
098E0000 "KabelBW (DVBC)"
09AA0000 "Airtel (74E)"
09AC0000 "Astro TV (91E)"
09AF0000 "TeleColumbus/KabelKiosk (9E/19E/13E)"
09B20000 "TVP (19E)"
09B60000 "TeleClub Schweiz (DVBC)"
09B80000 "TopTV (5E)"
09BD0000 "Vivacom (45E)"
09BE0000 "OTE (9E/39E)"
09C10000 "Indovision (108E)"
09C40000 "SKY Deutschland (19E)"
09C70000 "Kabel Deutschland (19E/23E)"
09CC0000 "Shenzhen Cable China (DVB-C)"
09CD0000 "Sky Italia (13E)"
09D20000 "Otau TV (60E)
0B000000 "Akta/KabelKiosk/TVN/DigitAlb/Technisat/Aktiv TV/My TV/T-Home/Magio Sat/Starmax HD (5E/9E/13E/16E/19E/60E/68E/4W/30W)"
0B00267A "KabelKiosk/TC Sat/Cabel"
0B001010 "TNK/N HDTV (13E) WilhelmTel DE [DVB-C]"
0B001030 "WilhelmTel DE [DVB-C]"
0B0071F1 "Technisat/MTV Unlimited (19E)"
0B00E030 "Canal Digital Nordic (1W)"
0B010000 "N/nc+/Salellite BG/Conto TV/RUV (13E/23E/5E/1W)"
0B011050 "N HDTV (13E)"
0B020000 "Vectra/UPC Direct/DaVinci (13E/1W/4W)/Vectra PL [DVBC]"
0B0200C0 "Focus Sat (1W)"
0B040000 "MBC HD (52E/7W)"
0B0F0000 "Xtra TV (4W)"
0B100000 "Brunstad TV (1W)"
0BAA0000 "Hello HD+/Tring TV (9E/13E/16E)"
0BBA0000 "Hello HD+/Tring Digital (9E/16E)"
0D000000 "MTV/Arqiva/DigiTurk (13E/19E/5E/7/42)"
0D000010 "MTV (13E/19E/9E/4W)"
0D000020 "Kingstone/MTV PL (5E/13E/19E)&[EMU225]"
0D000030 "Kingstone (5E/9E)&[EMU225]"
0D000048 "MTV Mandarin (68E)"
0D00004C "MTV India (68E)"
0D0000C0 "Digiturk (7E/42E)"
0D0000C4 "(ID.Unused) DigiTurk"
0D0000C8 "(ID.Unused) DigiTurk"
0D0000CC "(ID.Unused) DigiTurk"
0D010000 "JSTV (13E)"
0D0100E0 "JSTV (13E)"
0D0100E4 "(ID.Unused) JSTV"
0D0100E8 "(ID.Unused) JSTV"
0D0100EC "(ID.Unused) JSTV"
0D020000 "RTL/UPC Direct (13E/19E/1W)"
0D020058 "RTL (13E)"
0D0200A0 "UPC Direct (1W/19E)"
0D0200A4 "(ID.Unused) UPC Direct"
0D0200A8 "(ID.Unused) UPC Direct"
0D030000 "Skylink CZ/Turner/Disney (23E/19E/9E)"
0D030004 "Skylink CZ (23E)"
0D030008 "Skylink CZ Premium (23E/19E)"
0D03000C "(ID.Unused) Skylink CZ" 
0D030010 "(ID.Unused) Skylink CZ"
0D030024 "(ID.Unused) Skylink CZ"
0D030028 "(ID.Unused) Skylink CZ Premium"
0D03005C "Turner (19E/13E/39E)"
0D030060 "(ID.Unused) Turner"
0D040000 "DMC (15W)"
0D040004 "DMC (15W)"
0D040008 "(ID.Unused) DMC"
0D04000C "(ID.Unused) DMC"
0D040010 "(ID.Unused) DMC"
0D050000 "ORF/AustriaSat (19E)"
0D050004 "ORF (19E)"
0D050008 "Alpenglühen TVX (19E)"
0D05000C "(ID.Unused) ORF"
0D050010 "(ID.Unused) AustriaSat (19E)"
0D070000 "BFBS (10E)/Antena Hungaria (DVBC)"
0D070004 "Antena Hungaria (DVBC)"
0D070008 "(ID.Unused) Antena Hungaria (DVBC)"
0D07000C "(ID.Unused) Antena Hungaria (DVBC)"
0D070010 "(ID.Unused) Antena Hungaria (DVBC)"
0D070014 "BFBS (10E)"
0D070018 "(ID.Unused) BFBS"
0D07001C "(ID.Unused) BFBS"
0D070020 "(ID.Unused) BFBS"
0D080000 "AlMajd (26E)"
0D080014 "AlMajd (26E)"
0D080018 "(ID.Unused) AlMajd"
0D08001C "(ID.Unused) AlMajd"
0D080020 "(ID.Unused) AlMajd"
0D0A0000 "Halozat TV (4W)"
0D0A0004 "Halozat TV (4W)"
0D0D0000 "IKO Kable (4W)"
0D0D0010 "IKO Kable (4W)"
0D0F0000 "CS Link (23E)"
0D0F0004 "CS Link (23E)"
0D0F0008 "CS Link Premium (23E)"
0D0F000C "(ID.Unused) CS Link"
0D0F0010 "(ID.Unused) CS Link"
0D700000 "Skylink SK (23E)"
0D700004 "Skylink SK (23E)"
0D700008 "(ID.Unused) Skylink SK"
0D70000C "(ID.Unused) Skylink SK"
0D700010 "(ID.Unused) Skylink SK"
0D710000 "Romantica (5E)"
0D710004 "Romantica (5E)"
0D950000 "ORF Digital (19E)"
0D950004 "(ID.Unused) ORF Digital"
0D950008 "(ID.Unused) ORF Digital"
0D95000C "(ID.Unused) ORF Digital"
0D950010 "(ID.Unused) ORF Digital"
0D960000 "Skylink (23E)"
0D960004 "(ID.Unused) Skylink"
0D960008 "(ID.Unused) Skylink"
0D96000C "(ID.Unused) Skylink"
0D960010 "(ID.Unused) Skylink"
0D970000 "FreeSAT (1W)"
0D970004 "(ID.Unused) FreeSAT"
0D970008 "(ID.Unused) FreeSAT"
0D97000C "(ID.Unused) FreeSAT"
0D970010 "(ID.Unused) FreeSAT"
0D980000 "ORF Digital (19E)"
0E000000 "PowerVu"
0E000001 "PowerVu"
0E000002 "PowerVu"
0E000003 "PowerVu"
10100000 "Premier League TV (10E)/Polaris (39E) [Director]"
17020000 "SKY Germany/SKY Germany Extra (9E/19E)"
17080000 "MediaGates/OSN (3E/7W)"
17080001 "(ID.Unused) OSN"
17080002 "(ID.Unused) OSN"
17110000 "Reuters (10E)"
17220000 "Kabel Deutschland (23E)[tunneled Nagra]"
17220001 "(ID.Unused) Kabel Deutschland"
17220002 "(ID.Unused) Kabel Deutschland"
17220003 "(ID.Unused) Kabel Deutschland"
18000000 "Nagravision CAid"
18001D01 "MultiChoice TV Barbados (DVBC)"
18003801 "DCG Swiss (DVBC)"
18003901 "DCG Swiss (DVBC)"
18003A01 "Teleclub (DVBC)"
18003B01 "Teleclub (DVBC)"
18004B11 "spain (DVBC)"
18005401 "NTL (DVBC)"
18005501 "NTL (DVBC)"
18005601 "Quiero Tv (DVBT)[30W]"
18005701 "Quiero Tv (DVBT)[30W]"
18005A01 "TeleWest (DVBC)"
18005B01 "TeleWest (DVBC)"
18005C01 "Wireless (DVBC)"
18005D01 "Wireless (DVBC)"
18005E01 "Chorus (DVBC)"
18005F01 "Chorus (DVBC)"
18006801 "Fantasma (DVBC)"
18006901 "Fantasma (DVBC)"
18007201 "CableCom Swiss (DVBC)"
18007301 "CableCom Swiss (DVBC)"
18008C11 "Mediaset Premium (DVBT)"
18008D11 "Mediaset Premium (DVBT)"
18009801 "Shanghai (DVBC)"
18009901 "Shanghai (DVBC)"
1800A001 "OMNE (DVBC)"
1800A101 "OMNE (DVBC)"
1800C801 "RTN (95W)"
1800C901 "RTN (95W)"
1800F201 "RAJ TV (83E)"
1800F301 "RAJ TV (83E)"
18010000 "TV Globo/Kabel Deutschland/Telefonica/CableCom Swiss (13E/23E/61W) [DVBC]"
18010906 "Kabel Deutschland (23E)&[EMU]"
18011002 "UnityDigital/ISH/IESY/KabelBW (DVBC)&[EMU]"
18011101 "(ID.Unused) Kabel Deutschland"
18011102 "(ID.Unused) UnityDigital/ISH/IESY/KabelBW"
18012601 "CableCom Swiss (DVBC)"
18012701 "(ID.Unused) CableCom Swiss (DVBC)"
18013811 "SouthAmerica (DVBC)"
18013911 "(ID.Unused) SouthAmerica (DVBC)"
18014A11 "RGalicia (DVBC)"
18014B11 "(ID.Unused) RGalicia (DVBC)"
18015601 "Onda Digital (DVBT)"
18015701 "(ID.Unused) Onda Digital (DVBT)"
18017211 "Telefonica (61W)"
18017311 "(ID.Unused) Telefonica"
18019401 "HKC (138E)"
18019501 "(ID.Unused) HKC"
1801C001 "Globecast/TV Globo (13E/97W)"
1801C002 "TV Globo (13E)&[EMU]"
1801C101 "(ID.Unused) Globecast/TV Globo"
1801C102 "(ID.Unused) TV Globo"
18020000 "SABC (68)/DigiTV (1W)/Chello Multicanal (24W)/TV Cabo (30W)[ROM142]/Telefonica TV (61W)"
18022011 "DigiTV (1W)"
18022111 "(ID.Unused) DigiTV"
18022113 "(ID.Unused) DigiTV"
18024801 "(ID.Unused) TV Cabo"
18024901 "(ID.Unused) TV Cabo"
18028C11 "Mediaset Premium (13E/5W)"
18028D11 "(ID.Unused) Mediaset Premium"
18030000 "POLSAT HD [ROM142]/Mediaset Premium (13E/5W)"
18037001 "(ID.Unused) Polsat HD"
18037101 "(ID.Unused) Polsat HD"
18038C11 "(ID.Unused) Mediaset Premium"
18038D11 "(ID.Unused) Mediaset Premium"
18050000 "(ID.Unused) Mediaset Premium"
18058C11 "(ID.Unused) Mediaset Premium"
18058D11 "(ID.Unused) Mediaset Premium"
18070000 "Glamour+ (24W/DVBT)"
18077911 "(ID.Unused) Glamour+"
18077A11 "(ID.Unused) Glamour+"
18080000 "Reliance Digital TV (91E)"
18100000 "Digital+ (19E/30W) [ROM180]"
18104001 "(ID.Unused) (19E/130W)"
18104101 "(ID.Unused) Digital+ HD"
18110000 "CanalSat France (19E)"
18111104 "(ID.Unused) CanalSat France"
18111504 "(ID.Unused) CanalSat France"
18112504 "(ID.Unused) CanalSat France"
18113311 "(ID.Unused) CanalSat France"
18113317 "(ID.Unused) CanalSat France"
18114104 "Mezzo (19E) [tunneled SecaNagra]"
18114106 "(ID.Unused) Mezzo (19E)"
1811A821 "(ID.Unused) CanalSat France"
18120000 "Canal+ France (19E)/Gol TV Spain (DVBT)"
1812A821 "(ID.Unused) Canal+ France"
1812A823 "(ID.Unused) Canal+ France"
1812A825 "(ID.Unused) Canal+ France"
1812A827 "(ID.Unused) Canal+ France"
18126E11 "Gol TV Spain (DVBT)"
18130000 "Cyfra+ (13E) [ROM400]"
18140000 "MEO PT DHT (30W)"
18145211 "(ID.Unused) MEO PT DHT"
18150000 "freeSAT (1W)/Bell Express Vu (82W/91W)[ROM240]"
18157811 "(ID.Unused) Bell Express Vu"
18157911 "(ID.Unused) Bell Express Vu"
1815B801 "UPC/DIGITAL NL (1W/DVBC)[ROM142]"
1815B901 "(ID.Unused) UPC/DIGITAL NL"
18160000 "Dish Network US (61W)"
18170000 "Canal+ NL (19E/23E)"
18180000 "TV Vlaanderen (19E/23E)"
18190000 "TeleSat Wallonne (13E/19E/23E)"
181C0000 "TNT France (DVBT)"
181C332B "(ID.Unused) TNT France (DVBT)"
181F0000 "TNT France (DVBT)"
181F3332 "(ID.Unused) TNT France (DVBT)"
18200000 "K+ HD (132E)[ROM482]/Localia (30W)"
18205601 "Localia (30W)"
18205701 "(ID.Unused) Localia"
18210000 "France TV Reunion (16E)"
182E0000 "Dish Network (61W-US)"
18300000 "HD+ (19E) [ROM142]"
18303411 "(ID.Unused) HD+"
18303511 "(ID.Unused) HD+"
18308011 "(ID.Unused) HD+"
1830AA80 "Max TV Croatia (16E)"
1830AA81 "(ID.Unused) Max TV Croatia"
18310000 "Unitymedia 01 (DVBC)[UM01-ROM110]"
18310401 "(ID.Unused) Unitymedia 01 (DVBC-sysid)"
18311103 "(ID.Unused) Unitymedia 01 (DVBC-sysid)"
18330000 "SKY Deutschland (19E)[ROM181]"
18330401 "(ID.Unused) SKY Deutschland"
18340000 "Kabel Deutschland (23E/19E)[ROM184]"
18340401 "(ID.Unused) Kabel Deutschland"
18350000 "Unitymedia 03 (DVBC)"
18360000 "Blue Movie (19E)"
18370000 "Kabel Dienst Leistungs (19E/23E)"
18373411 "(ID.Unused) Kabel Dienst Leistungs"
18380000 "Unitymedia 02 (DVBC-sysid) [ROM142]"
18380401 "(ID.Unused) Unitymedia 02"
18381103 "(ID.Unused) Unitymedia 02"
18390000 "Kabel Deutschland (23E) [DVBC]"
183D0000 "TivuSat (13E)[ROM250]"
183D5411 "(ID.Unused) TivuSat"
183D8D11 "(ID.Unused) TivuSat"
18400000 "Dish Network US (61W) [ROM552]"
18410000 "NTL (DVBC) [ROM180]"
18415A01 "(ID.Unused) NTL"
18415B01 "(ID.Unused) NTL"
18415B03 "(ID.Unused) NTL"
18430000 "HD+ (19E) [ROM142]"
18433411 "(ID.Unused) HD+"
18433504 "(ID.Unused) HD+"
18433505 "(ID.Unused) HD+"
18433511 "(ID.Unused) HD+"
18433512 "(ID.Unused) HD+"
18433513 "(ID.Unused) HD+"
18438011 "(ID.Unused) HD+"
18500000 "CableCom Swiss (DVBC)"
18600000 "BetaDigital (19E)"
18603411 "(ID.Unused) BetaDigital"
18608011 "(ID.Unused) BetaDigital"
18610000 "Polsat/Kabel Deutschland (13E/19E)[ROM410]"
18610401 "Kabel Deutschland (DVBC)"
18630000 "CanalSat Suisse (19E)[ROM410]"
18633342 "(ID.Unused) CanalSat"
18633343 "(ID.Unused) CanalSat"
18800000 "DigiTV (1W)[ROM190]"
18802011 "(ID.Unused) DigiTV"
18802111 "(ID.Unused) DigiTV"
18802113 "(ID.Unused) DigiTV"
22000000 "Inmedia (5E/60E)[codicrypt]"
223B0000 "Bundestag (23E)[codicrypt]"
22E20000 "National TV (16E)[codicrypt]"
22E30000 "Russian Radio (53E/13E)[codicrypt]"
24000000 "Sound Planet (144E)[StarGuide]"
26000000 "EBU Biss [EMU]"
26000020 "TRT 1 HD/AZ TV1/Fog TV (42E/46E/12W) EMU"
26000021 "Lider TV/ZBC TV (13E/18W) EMU"
26000022 "Abkhazetis Khma HD (5E) EMU"
26000023 "Rossiya 1 Tyumen (49E) EMU"
26000025 "Al Aoula/Star World (13E/52E) EMU"
26000028 "Akhali Arkhi (5E) EMU"
26000029 "Digea Greece (3E) EMU"
2600002A "Alter Channel/NTV Spor (3E/42E) EMU"
2600002B "Digea Greece (3E) EMU"
2600002C "Digea Greece (3E) EMU"
2600002D "Digea Greece (3E) EMU"
2600002E "Digea Greece/Kavkasia (3E/4.8E) EMU"
2600002F "Digea Greece (3E) EMU"
26000030 "ORTC (10E) EMU"
26000033 "TV7 Bulgaria (31E) EMU"
26000036 "T.Domashniy +2h (53E) EMU"
2600003A "FX (52E) EMU"
2600003C "T.Domashniy 0h (53E) EMU"
26000042 "Lider TV (13E) EMU"
26000051 "Service 1 (42E) EMU"
26000052 "Service 2 (42E) EMU"
26000064 "1TV Georgia/Rossiya 1 (42E/66E) EMU"
2600006F "STS International (13E) EMU"
26000078 "RTVGE (7E) EMU"
26000086 "Monitor Games (13E) EMU"
260000AA "Aflam TV (21E) EMU"
260000B5 "Duhok TV (57E) EMU"
260000C8 "BBC Two England (27W) EMU"
260000CC "Sahar University Network 1 (10E) EMU"
260000D2 "MBC Persia (7W)/Nash Dom (53E) EMU"
260000F4 "Al Alam (10E) EMU"
260000E3 "MBC Int (7W) EMU"
26000100 "TRT1 (42E)/Inter (4W) EMU"
26000101 "Resumen 10-5 (30W) EMU"
26000102 "MGM Middle East (10E) EMU"
26000103 "Al Riyadiah Earth/ENTV (26E/5W/22W) EMU"
26000104 "Opap TV (39E) EMU"
26000105 "Radyo Vatan M (42E) EMU"
26000106 "Radyo Vatan T (42E) EMU"
2600010E "Ertu 1 (53E) EMU"
26000113 "Odie (39E) EMU"
26000116 "Rossiya2 (40E) EMU"
26000118 "ERTU 2 (53E) EMU"
26000122 "DHA Feed (42E) EMU"
2600012C "BBC Three (27W) EMU"
26000130 "Pershiy Nacionalniy (4W) EMU"
26000140 "First FM (42E) EMU"
26000164 "TRT Haber (42E) EMU"
26000165 "Odie (9E) EMU"
260001F4 "USRSC Europe/STV Belarus/TVI Internacional (10E/53E/30W) EMU"
260001FF "Mir Belogorya (60E)"
26000200 "N24 Plus (16E)/CTC +7 (90E) EMU"
26000212 "Dubai Sports (7W) EMU"
2600022C "TRT3 (42E) EMU"
26000258 "BBC Parliament (27W) EMU"
260002D4 "NatGeo Wild HD (30W) EMU"
26000320 "NBA TV (10E)/CBeebies (27W) EMU"
26000321 "NBA Pool Europe (10E) EMU"
260003E8 "MCS Extreme (12.5W) EMU"
260003EF "Fox Sports HD Europe (30W) EMU" 
26000400 "TRK Kyiv (4W) EMU"
2600040B "Radio All For Peace (9E) EMU"
26000410 "3 Arkhi (5E) EMU"
26000442 "Kvirike (4.8E) EMU"
2600044C "Meore Arkhi (4.8E) EMU"
26000456 "Tabula (4.8E) EMU"
26000460 "Navigator TV (4.8E) EMU"
26000465 "Idman TV (42E/46E) EMU"
26000474 "Rioni (4.8E) EMU"
2600047E "Gurjaani (4.8E) EMU"
26000520 "HOME +4 (90E) EMU"
26000550 "CTC +4 (90E) EMU"
260005DE "Star TV (42E) EMU"
26000610 "Pal FM (42E) EMU"
26000611 "Pal Station (42E) EMU"
26000672 "Link 14 (13E) EMU"
2600064A "Sinema TV Aksiyon HD (42E) EMU"
260006AE "Sinema TV Ask HD (42E) EMU"
26000700 "Tshm4 (1W) EMU"
260007D0 "Ma Chaîne Sport (12.5) EMU"
260007DA "TV B92 (12W) EMU"
26000801 "NBA ADHOC (10E) EMU"
26000802 "NBA TV (10E) EMU"
2600080A "Mekha TV (36E) EMU"
26000900 "Inter+ (4W) EMU"
260009A6 "Fog TV (42E) EMU"
26000B00 "Hockey (4W) EMU"
26000BB8 "Trace Urban (12.5W) EMU"
26000C00 "RTR Planeta (4W) EMU"
26000C1C "BBC One Wales (27W) EMU"
26000FA0 "Eurochannel (12.5W) EMU"
26001004 "BBC One Scotland (27W) EMU"
26001079 "Intimacy Channel/Earth TV (12W/15W) EMU"
26001C20 "SRTV Feed (16E) EMU"
2600113A "Dubai Sports (13E) EMU"
26001338 "Viasat History/Nature Africa (12.5W) EMU"
26001389 "RDV (36E) EMU"
260013EC "BBC One Northern Ireland (27W) EMU"
26001450 "SRTV Feed (16E) EMU"
26001644 "HOME +7 (90E) EMU"
260017D4 "BBC HD (27W) EMU"
260017DE "TET (4.8E) EMU"
260017ED "1+1 International (4.8E) EMU"
26001810 "First Ukraine (4.8E) EMU"
26001838 "ITV 1 Central West HD (27W) EMU"
2600189C "Channel 4 HD (27W) EMU"
260019D2 "Ukraina SD (4.8E) EMU"
2600198C "BBC One HD (27W) EMU"
26001A18 "NLO TV (4.8E) EMU"
26001B03 "Nadiya (4.8E) EMU"
260F0000 "ATG Live Sweden (4.8E) [Compel]
27100000 "Lybid TV (36E)" [Exset]
28090000 "RSCC (49E/90E/96E/103E/140E) [RosCrypt-2]"
4A020000 "SkyNet (78E)/Topas TV (113E) [Tongfang]"
4A600000 "(Inactive) Armenia Region TV (36E) [SkyPilot]"
4AA10000 "Iberia/JSC Sports (13E/9E/7W)[KeyFly]"
4ABF0000 "Redlight TV (13E) [DGcrypt]"
4AC00000 "Dish Home (64E) [Latens]"
4AD10000 "SISAL/JSC Sports (9E/7W) [Firecrypt]"
4ADC0000 "TV Numeric SelecTV (5W)(DVBT)[Logiways]"
4AE00000 "Tricolor (36E) [DRE-Crypt]"
4AE10000 "Platforma HD/Tricolor (9E/36E) [DRE-Crypt]"
4AE10011 "Platforma HD/Tricolor (9E/36E) [DRE-Crypt]"
4AE10013 "Platforma HD/Tricolor (9E/36E) [DRE-Crypt]"
4AE10014 "Platforma HD/Tricolor (9E/36E) [DRE-Crypt]"
4AE10015 "Platforma HD/Tricolor (9E/36E) [DRE-Crypt]"
4AE50000 "Platforma HD (9E) [IKsatProf]"
4AE80000 "Aktiv TV (60E) [Quintic]"
4AEA0000 "SVT World (9E) [Cryptoguard]"
4AEB0000 "Aktiv TV (60E) [AbelDRM]"
4AEE0000 "MagtiSat (31E)/Polaris (39E)[Deltacom]"
4AF90000 "D-Sky (138E) [Topreal]"
4AFC0000 "Neterra (W1 WL DTH)[Panaccess]"
4B200000 "Sky Perfec TV (124E/128E) [Multicom2]"
55810000 "AthinaSat HD (39E) [Bulcrypt]"
56010000 "NTV Plus (36E) [Verimatrix]"
56030000 "Zuku Kenya (4.8°E) [Verimatrix]"
56040000 "Nomad TV (23E)/ABS-CBN (5W) [Verimatrix]"
A1010000 "RSCC (80E/96E/103E/140E) [RosCrypt]"
FFFE0000 "BlackSea Sat (42E) [TrophyAccess]"

###########################################################################
###########################################################################
###                                                                     ###
###                   This File Update le 18/03/2014                    ###
###                                                                     ###
###                   EDIT By  http://shar.hopto.org                    ###
###                                                                     ###
###          CCCAM-GO LE LEADER MONDIALE DU SHARING ET DU SATELLITE     ###
###                                                                     ###
###########################################################################
###########################################################################
